{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "buildCommand": "echo 'Using pre-built files'",
  "installCommand": "npm install --production"
}
