{
  "buildCommand": "npm run build:vercel",
  "installCommand": "npm install",
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable",
      "NODE_ENV": "production"
    }
  },
  "github": {
    "silent": true
  }
}
